<html>

<head>
    <title>Self-Organized Critical Forest-Fire Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            display: block;
            margin: 0 auto;
            width: 800px;
            text-align: center;
        }

        canvas {
            flex: 1;
            width: 100%;
            /* width: 5px;
            height: 5px; */
        }

        .controls {
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Self-Organized Critical Forest-Fire Model</h1>
        <h2>
            As Proposed in B. Drossel and F. Schwabl's <a
                href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.69.1629" target="_blank">1992 Paper</a>
        </h2>
        <div class="controls"></div>
    </div>
    <canvas></canvas>
    <script src="./forest-fire-model.js"></script>
</body>

</html>